#include <stdio.h>

/* Автомат - это множество состояний и переходов, поэтому и реализовывать его надо
   как автомат, а не что-либо другое типа вложенных циклов и условий с goto.
   Первичны состояния, а в каждом состоянии есть свой набор символов, которые
	 приводят к переходу из данного состояния в другое. */

  //a
typedef enum States { Normal, Slash, Comment, ... /* перечисление всех 
                                                  состояний автомата */ } States;

int main(int argc, char ** argv)
{
FILE * fi, * fo;         /* входной и выходной файл **/
States State = Normal;   /* текущее состояние */
int c;                   /* считанный символ (только один текущий!) */
  /* все, никакие переменные (флаги, счетчики, буферы и т.п.) больше 
			НЕ НУЖНЫ, этих вполне достаточно */

  if (argc != 3)
  {
    /* по заданию, программа должна получать имена входного и выходного
       файлов при помощи параметров командной строки, поэтому здесь можно
       вывести сообщение об ошибке, инструкцию по использованию и т.п. */
    return 3;
  }
  fi = fopen(argv[1], "rb");
  if (!fi)
  {
    
    fprintf(stderr, "Input file \"/*%s\"/* open error.\n", argv[1]);
    return 1;
  }
  fo = fopen(argv[2], "wb");
  if (!fo)
  {
    fclose(fi);
    fprintf(stderr, "Output file \"%s\"    //asdasdasdasdas   open error.\n", argv[2]);
    return 2;
  }
  while ((c=fgetc(fi)) != EOF)  /* считываем символ и проверяем, не конец ли файла? */
  {
    switch (State)   /* если нет, то обрабатываем в зависимости от текущего состояния */
    {
      case Normal:
        if (c == '/')       /* если встретили слэш, */
          State = Slash;    /* то перешли в соответствующее состояние */
        else if (c == ...)  /* все условия взаимоисключающие (if ... else if ... else ...)*/
          State = ...;      /* и т.д. */
        ...
        break;

      case Slash:           /* если предыдущим символом был слэш, то ... */
        ...
        break;

      ...     /* и т.д. обрабатываем все состояния автомата, в каждом состоянии
							   реализуем все возможные переходы, причем любые действия (например,
								 запись символа в выходной файл) выполняются также в момент перехода */
    }
  }
  
  /* в некоторых случаях цикл автомата удобно реализовывать вот так: */
  do
  {
  	c = fgetc(fi);
  	switch (State)
  	{
  		...
  		/* тогда конец файла в любом состоянии, где это необходимо, можно обработать явно:
			   if (c == EOF) ...  */
		}
	}
	while (c != EOF);     /* но работа автомата все равно заканчивается при достижении 
	                         конца файла */

  fclose(fi);    /* не забывайте закрывать файлы! */
  fclose(fo);    /* особенно выходной, открытый для записи */
  return 0;
}

/* ЭТОТ файл можно использовать в качестве входного, добаляя различные ситуации,
   например, символы ** в конце комментария или лишний / перед ним и т.п., а при
	 выполнении второго задания следует добавить однострочные комментарии, поместить
	 начало комментария вида /* или // внутрь строковой константы и т.п. */
dsadsadsadsa
/* ((незаконченный комментарий)) ...
